# Kotakk

./: .gitattributes  gradlew  settings.gradle.kts
.github/workflows/: build-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akatsuki/trading/: MainActivity.kt
app/src/main/java/com/akatsuki/trading/data/: HsmWebSocket.kt  InstrumentRepository.kt  KotakApi.kt  Models.kt  SecureStore.kt
app/src/main/java/com/akatsuki/trading/ui/: FundsScreen.kt  LoginScreen.kt  MainScreen.kt  OrdersScreen.kt  PositionsScreen.kt  ProfileScreen.kt  ScalperScreen.kt
app/src/main/java/com/akatsuki/trading/ui/theme/: Theme.kt
app/src/main/java/com/akatsuki/trading/viewmodel/: AppViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
