[versions]
agp = "8.7.3"
kotlin = "2.0.21"
compose-bom = "2024.12.01"
navigation = "2.8.5"
okhttp = "4.12.0"
coroutines = "1.9.0"
lifecycle = "2.8.7"
security-crypto = "1.1.0-alpha06"
gson = "2.11.0"
activity-compose = "1.9.3"

[libraries]
compose-bom                  = { group = "androidx.compose",          name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3            = { group = "androidx.compose.material3",name = "material3" }
compose-icons-extended       = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity             = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activity-compose" }
navigation-compose           = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigation" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
okhttp                       = { group = "com.squareup.okhttp3",      name = "okhttp",                       version.ref = "okhttp" }
coroutines-android           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
security-crypto              = { group = "androidx.security",         name = "security-crypto",              version.ref = "security-crypto" }
gson                         = { group = "com.google.code.gson",      name = "gson",                         version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
